[img] https://i.imgur.com/vAQ7CmE.gif [/img]
[h1] FEDNET BROADCAST: [/h1]

[b] People of the Federation are signing up in mass to fight the bug menace! Do you have what it takes to become a citizen? [/b]

[img] https://media.giphy.com/media/JtrlqX5gCiixG/giphy.gif [/img]

[h1] DRESS LIKE A TRUE CITIZEN TODAY! [/h1]

The personnel of the United Citizen's Federation needs clothing, and we seek to supply such demand. From fleet to Mobile Infantry, Marines to Naval Intelligence; we have it all! Not one man or woman will be found with ought their proper uniform; after all, you can't [strike] die [/strike] kill bugs in regular civilian clothing!

[h1] TROUBLE IN THE QUARANTINE ZONE: [/h1]

Federation military officials have stated recently that the arachnid quarantine zone has grown to begin encompassing the far-out Rimworlds. The council has unanimously agreed to begin an offensive for this critical territory of space.

As Sky Marshal Adams put it:

[b] [i] "To let a system, light years beyond ours, fall to the Arachnid menace; is to let all systems to become infested by these bugs. We will NOT GIVE AN INCH OF GROUND!" [/i] [/b]

Military outposts are far and few between in the outer edges of the galaxy, making travel difficult and dangerous to these Rimworlds. To further the threat, the arachnids have begun a shelling campaign via asteroids, many ships have been lost, however; the Federation's Military might and progress is unstoppable.


[h1] CREDITS [/h1]
These brave Citizens have contributed their time and energy to let this addon come together. Let them be an example for the ideal civilian to look up to!

[u] Odstriman [/u] - Coding, textures were based off of one of his upcoming addons. Would you like to know [spoiler] [url=https://steamcommunity.com/profiles/76561198087553011/myworkshopfiles/?appid=294100] More [/url] ? [/spoiler]

[u] Chicken Plucker [/u] - Assisted with the coding, helped clear many bugs out of the Federation's way. Would you like to know [spoiler] [url=https://steamcommunity.com/id/chickenfcker/myworkshopfiles/] More [/url] ? [/spoiler]

[u] Walking Problem [/u] - Though he did not support the project directly, his amazing Arachnids for Rimworld inspired me to create this addon as a response to the bug threat he created. Would you like to know [spoiler] [url=https://steamcommunity.com/id/mingji/myworkshopfiles/?appid=294100] More [/url] ?[/spoiler]

[u] 𝕶.𝕾trudel [/u] - Creator, made all of the textures/artwork and designed the addon. Man its wierd typing in the third-person.

[h1] EXTRA INFORMATION [/h1]

I highly urge all of you to download the Starship troopers arachnid mod, created by Walking Problem. This addon and the ones to follow are meant to be played with it for the full Starship Troopers Experience!

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=928992405] Starship Troopers Arachnids [/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1166864112] Starship Troopers Arachnids HARDCORE ADDON [The way its meant to be played] [/url]

[h1] COMPATIBILITIES [/h1]

[u] A l l  a d d o n s  a r e  c o m p a t i b l e. [/u] [spoiler] Yes, it works with Combat Extended. We'll upload the weapons seperately for this reason. [/spoiler]

[h1] FUTURE RELEASES [/h1]

[u] Weapons [/u] - https://steamcommunity.com/sharedfiles/filedetails/?id=1408445111

[u] Power-Armor [/u] - https://steamcommunity.com/sharedfiles/filedetails/?id=1638556887

[u] Structures [/u] - I'm hoping these can be done, I have the art for them almost finished, however I don't really know how to implement them code-wise.

[u] Gear/Assortments [/u] - This pertains to backpacks, extra gear pouches, radios ect. These will be smaller updates that I will work on putting into this addon, so stay tuned!
